ANTHROPIC_API_KEY="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"
DATABASE_URL="postgresql://postgres:admin@127.0.0.1:5432/iadatabase"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="iadatabase"
NODE_ENV="development"
MODE_RUN="default"